# my_green_pass

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/my_green_pass/: MainActivity.kt  VerificaApplication.kt
android/app/src/profile/: AndroidManifest.xml
android/libs/it-dgc-verificac19-sdk-android/: publiccode.yml
android/libs/it-dgc-verificac19-sdk-android/sdk/: build.gradle
android/libs/it-dgc-verificac19-sdk-android/sdk/src/main/: AndroidManifest.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
test/: widget_test.dart
web/: index.html  manifest.json
